<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_institute_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="my.app.educationinstitutes.InstituteList">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:titleTextColor="@android:color/white">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/up_nav_rl"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/up_nav"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/filter_rl"
                android:layout_toRightOf="@id/up_nav_rl"
                android:gravity="center"
                android:text="Institutes"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/filter_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/filter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="18dp"
                    android:background="@mipmap/ic_launcher" />

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="2dp"
        android:background="@color/light_ash" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_line"
        android:scrollbars="none"/>

    <ProgressBar
        android:id="@+id/progressBarItem"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />.

    <TextView
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center_horizontal"
        android:text="No Institutes found."
        android:visibility="gone" />

    <Button
        android:id="@+id/select_area"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:text="Select Area"
        android:textColor="@color/white"
        android:visibility="gone" />
</RelativeLayout>
